[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/LifeSource.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Actors/Plant/Plant1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Actors/Plant/Plant2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Actors/Plant/PlantDead1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Actors/Plant/PlantDead2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.79426, 3.7699 )

[sub_resource type="Animation" id=2]
resource_name = "Idle_Alive"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LifeSourceSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle_Dead"
tracks/0/type = "value"
tracks/0/path = NodePath("LifeSourceSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("LifeSourceSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[node name="LifeSource" type="Area2D" groups=[
"life_source",
]]
collision_layer = 9
script = ExtResource( 1 )

[node name="LifeSourceSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_Alive = SubResource( 2 )
anims/Idle_Dead = SubResource( 4 )
anims/SETUP = SubResource( 3 )

